.brand-container {
  display: flex !important; 
  align-items: center;

  .brand-image {
    width: 55px; 
    height: 62px;
  }

  .betr-name {
    padding-left: 10px;
    font-size: 26px;
    color: #fff;
  }
}

.betr-faq {
  li {
    font-weight: 500;
  }
}
